HOST=127.0.0.1 # 配置 NoneBot 监听的 IP/主机名
PORT=59999 # 配置 NoneBot 监听的端口
SUPERUSERS=["你的管理员qq账号"] # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"] # 配置机器人的昵称
COMMAND_START=["/"] # 配置命令起始字符
#翻译插件配置
# .env.prod
tencentcloud_common_region = "ap-beijing"
tencentcloud_common_secretid = "账号登陆ID"
tencentcloud_common_secretkey = "账号登陆密码"
